<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginPasswordView" customModule="Mentea" customModuleProvider="target">
            <connections>
                <outlet property="img_password" destination="8qi-bd-nAx" id="LaJ-xN-p4Y"/>
                <outlet property="img_password2" destination="S2j-Dx-qWV" id="SWT-8x-qCh"/>
                <outlet property="lblheader" destination="plX-F1-xit" id="6zW-Lh-wb8"/>
                <outlet property="password2View" destination="u0z-Kj-SsV" id="cVd-wh-ZE1"/>
                <outlet property="txtPassword" destination="M4G-p7-Fky" id="kzg-uy-uso"/>
                <outlet property="txtRePassword" destination="z9h-UQ-Lr9" id="ieU-Yw-uvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-73-J27">
                    <rect key="frame" x="10" y="304.5" width="394" height="297.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-5Z-JU9" userLabel="ViewHeader">
                            <rect key="frame" x="10" y="30" width="374" height="35.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-6T-Pb9" userLabel="ViewLeft">
                                    <rect key="frame" x="68.5" y="17" width="80" height="1"/>
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.85882352939999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p3X-al-KBR"/>
                                        <constraint firstAttribute="width" constant="80" id="w9Z-p1-XjQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-F1-xit">
                                    <rect key="frame" x="160.5" y="4" width="53.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <color key="textColor" red="0.36862745099999999" green="0.85882352939999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-ic-IIA" userLabel="ViewRight">
                                    <rect key="frame" x="225.5" y="17" width="80" height="1"/>
                                    <color key="backgroundColor" red="0.36862745099999999" green="0.85882352939999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5tB-4D-1rQ"/>
                                        <constraint firstAttribute="width" constant="80" id="era-Ky-oHb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="2bT-ic-IIA" firstAttribute="leading" secondItem="plX-F1-xit" secondAttribute="trailing" constant="11.5" id="F8z-Cc-oYw"/>
                                <constraint firstItem="2bT-ic-IIA" firstAttribute="top" secondItem="Rqj-5Z-JU9" secondAttribute="top" constant="17" id="G2y-ys-Nz6"/>
                                <constraint firstItem="plX-F1-xit" firstAttribute="centerX" secondItem="Rqj-5Z-JU9" secondAttribute="centerX" id="RX2-nu-v8o"/>
                                <constraint firstItem="plX-F1-xit" firstAttribute="leading" secondItem="tzn-6T-Pb9" secondAttribute="trailing" constant="12" id="Xfg-S0-OAx"/>
                                <constraint firstItem="plX-F1-xit" firstAttribute="centerY" secondItem="Rqj-5Z-JU9" secondAttribute="centerY" constant="-1" id="YKV-4e-4sc"/>
                                <constraint firstItem="tzn-6T-Pb9" firstAttribute="top" secondItem="Rqj-5Z-JU9" secondAttribute="top" constant="17" id="uUw-qv-Ncc"/>
                                <constraint firstItem="plX-F1-xit" firstAttribute="bottom" secondItem="Rqj-5Z-JU9" secondAttribute="bottomMargin" constant="2" id="wBk-IK-xge"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-g1-6ng">
                            <rect key="frame" x="30" y="85.5" width="334" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-DB-nWa">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-p7-Fky">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LmI-7g-gzB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hide_password" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-bd-nAx">
                                            <rect key="frame" x="314" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="TDu-We-qan"/>
                                                <constraint firstAttribute="height" constant="20" id="mBv-e7-LMg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="M4G-p7-Fky" firstAttribute="leading" secondItem="IKI-DB-nWa" secondAttribute="leading" id="50a-Ma-VH1"/>
                                        <constraint firstItem="M4G-p7-Fky" firstAttribute="top" secondItem="IKI-DB-nWa" secondAttribute="top" id="H2y-2d-K0W"/>
                                        <constraint firstAttribute="trailing" secondItem="8qi-bd-nAx" secondAttribute="trailing" id="Sp5-WX-a0U"/>
                                        <constraint firstItem="8qi-bd-nAx" firstAttribute="leading" secondItem="M4G-p7-Fky" secondAttribute="trailing" constant="10" id="Tbp-P6-rN3"/>
                                        <constraint firstItem="8qi-bd-nAx" firstAttribute="centerY" secondItem="M4G-p7-Fky" secondAttribute="centerY" id="frM-yi-Xl7"/>
                                        <constraint firstAttribute="bottom" secondItem="M4G-p7-Fky" secondAttribute="bottom" constant="2" id="rSJ-Cl-DRj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-Kj-SsV">
                                    <rect key="frame" x="0.0" y="52" width="334" height="42"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-UQ-Lr9">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5rG-5o-v4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hide_password" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-Dx-qWV">
                                            <rect key="frame" x="314" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8pH-hM-k2S"/>
                                                <constraint firstAttribute="width" constant="20" id="FQ4-V6-g4z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="z9h-UQ-Lr9" firstAttribute="top" secondItem="u0z-Kj-SsV" secondAttribute="top" id="2qa-qR-qx4"/>
                                        <constraint firstItem="S2j-Dx-qWV" firstAttribute="centerY" secondItem="z9h-UQ-Lr9" secondAttribute="centerY" id="Ugv-Lo-k4I"/>
                                        <constraint firstAttribute="trailing" secondItem="S2j-Dx-qWV" secondAttribute="trailing" id="Zdg-zI-bUB"/>
                                        <constraint firstAttribute="bottom" secondItem="z9h-UQ-Lr9" secondAttribute="bottom" constant="2" id="dcZ-ot-HKR"/>
                                        <constraint firstItem="S2j-Dx-qWV" firstAttribute="leading" secondItem="z9h-UQ-Lr9" secondAttribute="trailing" constant="10" id="i4O-pO-BvC"/>
                                        <constraint firstItem="z9h-UQ-Lr9" firstAttribute="leading" secondItem="u0z-Kj-SsV" secondAttribute="leading" id="k12-F6-30J"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-oo-Gvh">
                            <rect key="frame" x="30" y="229.5" width="334" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="nim-Sc-3BZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <size key="titleShadowOffset" width="0.0" height="2"/>
                            <state key="normal" title="Submit" backgroundImage="button_back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleSubmit:" destination="-1" eventType="touchUpInside" id="ekV-TV-2Kk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fpu-oo-Gvh" secondAttribute="trailing" constant="30" id="0Ay-KI-jj8"/>
                        <constraint firstItem="Rqj-5Z-JU9" firstAttribute="top" secondItem="Y7U-73-J27" secondAttribute="top" constant="30" id="37v-MM-ojP"/>
                        <constraint firstItem="JM2-g1-6ng" firstAttribute="leading" secondItem="Y7U-73-J27" secondAttribute="leading" constant="30" id="5dK-Xg-7ze"/>
                        <constraint firstItem="JM2-g1-6ng" firstAttribute="top" secondItem="Rqj-5Z-JU9" secondAttribute="bottom" constant="20" id="8qH-C6-uld"/>
                        <constraint firstItem="Rqj-5Z-JU9" firstAttribute="leading" secondItem="Y7U-73-J27" secondAttribute="leading" constant="10" id="V24-gp-abc"/>
                        <constraint firstItem="fpu-oo-Gvh" firstAttribute="leading" secondItem="Y7U-73-J27" secondAttribute="leading" constant="30" id="VvC-p3-d8A"/>
                        <constraint firstAttribute="trailing" secondItem="Rqj-5Z-JU9" secondAttribute="trailing" constant="10" id="aqq-Fu-3Hb"/>
                        <constraint firstAttribute="bottom" secondItem="fpu-oo-Gvh" secondAttribute="bottom" constant="20" id="f3x-n1-lP5"/>
                        <constraint firstItem="fpu-oo-Gvh" firstAttribute="top" secondItem="JM2-g1-6ng" secondAttribute="bottom" constant="50" id="hWl-xa-ERF"/>
                        <constraint firstAttribute="trailing" secondItem="JM2-g1-6ng" secondAttribute="trailing" constant="30" id="jI4-iy-YoD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y7U-73-J27" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3iQ-VK-0Mv"/>
                <constraint firstItem="Y7U-73-J27" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9bw-b4-uHa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y7U-73-J27" secondAttribute="bottom" id="DVf-1x-koo"/>
                <constraint firstItem="Y7U-73-J27" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="G4w-IQ-tsn"/>
                <constraint firstAttribute="trailing" secondItem="Y7U-73-J27" secondAttribute="trailing" constant="10" id="bE1-5C-OAZ"/>
                <constraint firstItem="Y7U-73-J27" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uGb-EG-gcO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="button_back" width="367" height="92.5"/>
        <image name="ic_hide_password" width="25" height="25"/>
    </resources>
</document>
